<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        textarea {
            width: 400px;
            height: 200px;
            border: 1px dash #ccc;
        }
        
        strong {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Bài thực hành: Gửi HTML Document lên Server.</h1>
    <p><strong>Lưu ý: Trình duyệt Chrome sẽ không chạy đúng ví dụ này. Thử nghiệm trên Firefox hoặc Safari.</strong></p>
    <textarea id="output"></textarea>
    <script type="text/javascript" src="/js/app.js"></script>
</body>

</html>